<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.GroupJoinCompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="162dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"
            android:text="그룹 생성 완료"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="가입 되었습니다." />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"
            android:textColor="#797979"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="그룹 페이지에서\n운동 인증을 시작해 보세요." />

        <ImageButton
            android:layout_marginTop="64dp"
            android:layout_width="326dp"
            android:layout_height="259dp"
            android:background="@color/white"
            android:src="@drawable/gr_img_join_complete"
            android:scaleType="centerCrop"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/gr_btn_join_complete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/gr_ly_btn_next"
            android:enabled="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>